# Schwifty

./: .gitignore  README.md  pom.xml
schwifty-ioc/: pom.xml
schwifty-ioc/src/main/java/cn/sawyer/schwifty/ioc/: IocFactory.java
schwifty-web/: pom.xml
schwifty-web/src/main/java/cn/sawyer/schwifty/web/: App.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/annotation/boot/: SchwiftyBootApplication.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/annotation/route/: GetSchwifty.java  PostSchwifty.java  Schwifty.java  SchwiftyController.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/annotation/type/: Json.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/core/: SchwiftyApplication.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/domain/: RouteInfo.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/enums/: RespType.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/handler/: SchwiftyHandler.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/init/: SchwiftyServerInit.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/method/: TestController.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/scan/: ClassParser.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/server/: SchwiftyServer.java
schwifty-web/src/main/java/cn/sawyer/schwifty/web/util/: Env.java
schwifty-web/src/main/resources/: banner.txt  index.html  log4j2.xml
test/: pom.xml
test/src/main/java/cn/sawyer/test/: App.java
test/src/main/java/cn/sawyer/test/c/: a.java
test/src/main/java/cn/sawyer/test/controller/: TestController.java
